-v $ROOT:/home/$_UNAME/$(basename -- $ROOT)
-v $HOME/librealsense:/home/$_UNAME/librealsense
-v $HOME/.ssh:/home/$_UNAME/.ssh:ro
-v $HOME/.bash_history:/home/$_UNAME/.bash_history
-v /tmp/.X11-unix:/tmp/.X11-unix
-v /tmp/argus_socket:/tmp/argus_socket
-v /usr/lib/aarch64-linux-gnu/tegr:/usr/lib/aarch64-linux-gnu/tegra
-v /usr/lib/aarch64-linux-gnu/tegr-egl:/usr/lib/aarch64-linux-gnu/tegra-egl
-v /dev:/dev
--device /dev/input
--device /dev/bus/usb
--device /dev/nvhost-ctrl
--device /dev/nvhost-ctrl-gpu
--device /dev/nvhost-prof-gpu
--device /dev/nvmap
--device /dev/nvhost-gpu
